<!DOCTYPE html>
<html>
<head>
  <title>{{user.username}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
      background:url("http://hdqwalls.com/download/lake-forest-mountains-illustration-4k-fv-1920x1080.jpg") center center no-repeat;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100% 100% ;
    }
    *{
    scroll-behavior: smooth;
  }
  .scrollTop{
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px 15px;
    background-color: blue;
    color: #fff;
    border-radius: 1px solid #fff;
    cursor: pointer;
    transition: all 0.5s ease 0s;
  }
  .scrollTop:hover{
    background-color: red;
    color:#000;
  }
  #table{
    background-color: white;
    border-radius: 10px;
  }
  header {
            background-color: #171e2e;
            padding: 12px;
            text-align: center;
            font-size: 35px;
            color: rgb(255, 255, 255);
            text-decoration: aqua;
        }
  .topnav {
            overflow: hidden;
            background-color: #1d273f;
            
        }
    
</style>
</head>
<body>
  <center>
    <div>
      <header >Skin Cancer Detection</header>
      <header>using Convolutional Neural Network</header>
    </div>
    <div class="container mt-3">
     
    <hr style="color: white;">
    <h1 style="color: white;">Results</h1>
    <hr style="color: white;">
    <table class="table table-striped" id="table">
        <thead>
          <tr>
            <th>Patient Name</th>
            <th>Phone Number</th>
            <th>Age</th>
            <th>Test Result</th>
            <th>Details</th>
          </tr>
        </thead>
        {% if value %}
        <tbody>
            {% for i in value %}
          <tr>
            <td>{{i.firstname}} &nbsp;{{i.lastName}}</td>
            <td>{{i.contact}}</td>
            <td>{{i.age}}</td>
            <td>{{i.Predicteddegree}}</td>
            <td>
                <form name="view" action="{% url 'viewdetails' pk=i.id %}" method="post">
                    {% csrf_token %}
                    <button class="btn btn-primary">View</button>
                </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
        {% endif %}
      </table>
    </div>    
    <br>
<div class="text-center">
    <button onclick="window.history.back()" class="btn btn-danger">Back</button>
</div>
    <br>
    <br>
    <br>
    
  </center>
<a href="#"><div class="scrollTop rounded"><b>&#8593;</b></div></a>
</body>
<footer>
  <div class="bg-dark text-white rounded" style="color:#171e2e ;">
    <center>
    <p>Copyright &copy; 2023 22CSPT14. All rights reserved.</p>
  </center>
  </div>
</footer>
</html>



