<!DOCTYPE html>
<html>
<head>
  <title>{{user.username}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{ background:url("http://hdqwalls.com/download/lake-forest-mountains-illustration-4k-fv-1920x1080.jpg") center center no-repeat;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100% 100% ;
    }
  *{
    scroll-behavior: smooth;
  }
  .scrollTop{
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px 15px;
    background-color: blue;
    color: #fff;
    border-radius: 1px solid #fff;
    cursor: pointer;
    transition: all 0.5s ease 0s;
  }
  .scrollTop:hover{
    background-color: red;
    color:#000;
  }
  #table{
    background-color: white;
    border-radius: 10px;
  }
  header {
            background-color: #171e2e;
            padding: 12px;
            text-align: center;
            font-size: 35px;
            color: rgb(255, 255, 255);
            text-decoration: aqua;
        }
  </style>
</head>
<body>
  <center>
    <div>
      <header >Skin Cancer Detection</header>
      <header>using Convolutional Neural Network</header>
    </div>
    <div class="container mt-3">
    <hr style="color: white;">
    <div class="row">
      <div class="col-md-6 offset-md-3 text-center">
        <h1 style="color: white;">Welcome Dermatologist</h1>
      </div>
      <div class="col-md-3 text-right">
        <a href="{% url 'userlogout' %}">
        <button class="btn btn-danger float-right">Logout</button>
        </a>
      </div>
    </div>

    <hr style="color: white;">
    <div class="container mt-3">
        <h2 style="color: white;">User Information</h2>
        <table class="table table-striped" id="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>User Full Name</th>
              <th>Email</th>
              <th>Details</th>
            </tr>
          </thead>
          {% if data %}
          <tbody>
              {% for i in data %}
            <tr>
              <td>{{i.id}}</td>
              <td>{{i.first_name}} {{i.last_name}}</td>
              <td>{{i.email}}</td>
              <td>
                <form name="view" action="{% url 'doctorresult' uname=i.username %}" method="post">
                  {% csrf_token %}
                  <button class="btn btn-primary">View</button>
                </form>
              </td>
            </tr>
            {% endfor %}
          </tbody>
          {% endif %}
        </table>
      </div>

      <br>
</center>
<a href="#"><div class="scrollTop rounded"><b>&#8593;</b></div></a>
<footer>
  <div class="bg-dark text-white rounded" style="color:#171e2e ;">
    <center>
    <p>Copyright &copy; 2023 22CSPT14. All rights reserved.</p>
  </center>
  </div>
</footer>
</body>
</html>

