<!DOCTYPE html>
<head>
    <title>Skin Cancer Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
body{
    background:url("http://hdqwalls.com/download/lake-forest-mountains-illustration-4k-fv-1920x1080.jpg") center center no-repeat;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100% 100% ;
  
}

input[type=text], select, textarea {
  width: 50%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical ;/* Allow the user to vertically resize the textarea (not horizontally) */
  text-align: left;
}
th{
    text-align: left;
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
label{
    font-size: 20px;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  position:absolute;
  top:115%;
  left:50%;
  transform:translate(-50%,-50%);
  width:1000px;
  height:1110px;
  background:rgba(128, 121, 168, 0.55);

}
header {
            background-color: #171e2e;
            padding: 12px;
            text-align: center;
            font-size: 35px;
            color: rgb(255, 255, 255);
            text-decoration: aqua;
        }
        input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      div #Upload {
        width: 50%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #cccccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical ;/* Allow the user to vertically resize the textarea (not horizontally) */
  text-align: left;
      }
      .topnav {
            overflow: hidden;
            background-color: #1d273f;
            
        }
        
       
    </style>
</head>
<body>
    <div>
        <header >Skin Cancer Detection</header>
        <header>using Convolutional Neural Network</header>
      </div>
      <div class="topnav">
        <nav>
            <span style="padding: 12px;">
                {% if data %}
                <a href="{% url 'viewuserdetails'  uname=data.username %}">
                   <button class="btn btn-success float-left">Record Results</button>
                </a>  
            </span>

            <span style="float: right;">
                <a href="{% url 'userlogout' %}">
                    <button class="btn btn-danger float-right">Logout</button>
                </a>  
            </span>

        </nav>
        <hr style="color: white;">
        <h2 style="color: white;">Welcome {{data.first_name}}&nbsp;{{data.last_name}}</h2>
      </div>
        
     
    
    
    
  
    <div class="container">
        <form action="{% url 'storedandpredicted' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}  
        <input type="hidden" class="form-control" name="uname" value="{{user.username}}">     
        <table>
        <tr>
            <th>
                <label for="name">Name</label>
            </th>
        </tr>
        <tr colspan="4">
            <td>
                <input type="text" name="firstname" placeholder="Your name..">
            </td>
            <td>
                <input type="text" name="lastname" placeholder="Your last name..">
            
            </td>
        </tr>

        <tr colspan="2">
            <th>
                <label for="age">Age</label>
            </th>
            <th>
                <label for="gender">Gender</label>
            </th>
        </tr>
        <tr>
            <td>
                <input type="text"  name="age" placeholder="Your Age..">
            </td>
            <td>
                <select id="cars" name="gender">
                    <option value="">Choose</option>
                    <option value="male">Male</option>
                    <option value="Female">Female</option>
                  </select>
            </td>
        </tr>
           
        <tr colspan="2">
            <th>
                <label for="phone">Phone Number</label>
            </th>
            <th>
                <label for="mail">E-Mail Address</label>
            </th>
        </tr>
        <tr>
            <td>
                <input type="text"  name="phone" placeholder="Your Phone Number..">
            </td>
            <td>
                <input type="text"  name="mail" placeholder="Your E-mail Address..">
            </td>
        </tr>

        <input type="hidden"  name="check" value="Uncheck">
        <input type="hidden"  name="drcheck" value="Uncheck">
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        
        <tr>
            <td>
                <label>1.A new spot on the skin.</label>
            </td>
            <td>
                <label>2.A changes in the size, shape or color of an existing spot.</label>
            </td>
        </tr>

        <tr>
            <td>
                <select  name="symp1">
                    <option value="yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </td>
            <td>
                <select  name="symp2">
                    <option value="yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </td>
        </tr>

        <tr>
           <td>
            <label>3.A spot that is itchy or painful.</label><br>
           </td>
           <td>
            <label>4.A non-healing sore that bleeds or develops a crust.</label><br>
           </td>
        </tr>   
        
        <tr>
            <td>
                <select  name="symp3">
                    <option value="yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </td>
            <td>
                <select  name="symp4">
                    <option value="yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </td>
        </tr>
                
            
               
        <tr>
            <td>
                <label>5.A red- or skin-colored shiny bump on the top of the skin.</label><br>
            </td>
            <td>
                <label>6.A red rough or scaly spot that you can feel.</label><br>
            </td>
        </tr>

        <tr>
            <td>
                <select  name="symp5">
                    <option value="yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </td>

            <td>
                <select  name="symp6">
                    <option value="yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </td>
        </tr>
               
        <tr>
            <td>
                <label>7.A growth with a raised border and central crust or bleeding.</label><br>
            </td>
            <td>
                <label>8.A wart-like growth.</label><br>
            </td>
        </tr>

        <tr>
            <td>
                <select  name="symp7">
                    <option value="yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </td>

            <td>
                <select  name="symp8">
                    <option value="yes">Yes</option>
                    <option value="No">No</option>
                </select> 
            </td>
        </tr>
              
        </table>
        <br>
        <br>
           
            <label class="fa fa-cloud-upload" for="image"><h3>Upload Sample image</h3></label><br><br>
        <center>
            <div>
                <input class="form-control"  onchange="readURL(this);" type="file" name="image">
            </div>
            <br>
            <input type="submit" value="Submit">
        </center>
       
        </form>
        {% endif %}

      </div>
</body>